<!DOCTYPE html>
<html>
<head>
    <title>管理员面板</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: #32CD32; /* 酸橙绿色 */
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #32CD32; /* 酸橙绿色 */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>签到记录</h1>
    <table>
        <tr>
            <th>用户名</th>
            <th>签到时间</th>
        </tr>
        {% for sign_in in sign_ins %}
        <tr>
            <td>{{ sign_in.user.username }}</td>
            <td>{{ sign_in.sign_in_time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
